![Lucee](https://bitbucket.org/repo/rX87Rq/images/3392835614-logo-1-color-black-small.png)

Welcome to the Lucee Server source code repository.

Lucee Server, or simply Lucee, is a dynamic Java based tag and scripting language used for rapid development from simple to highly sophisticated web applications. Lucee simplifies technologies like webservices (REST,SOAP,HTTP), ORM (Hibernate), searching (Lucene), datasources (MSSQl,Oracle,MySQL ...), caching (infinispan,ehcache,memcached ...) and a lot more. It was never easier to integrate any backend technology with the internet.
Lucee is of course open source (LGPL 2.1) and available for free!

License/Copyright
-----------------
Lucee is a derivate of the Railo Server (c) Project (Version 4.2) that was published under the GNU Lesser General Public License (LGPL) in Version v2.1 . Lucee is licensed as LGPL v2.1.
The "Railo Company LCC" (TRC) is copyright owner of the initial code in this project, the "Lucee Association Switzerland" (LAS) is copyright owner of all the code added afterwards and with all significant changes to the existing code TRC and LAS share the copyright.

Plattform
---------
Lucee is a JVM language and runs on the JVM as a servlet and will work with any servlet container (e.g. Apache Tomcat, Eclipse Jetty) or application server (e.g. JBoss AS, GlassFish). 

Philosophy
----------
A primary aim of Lucee is to provide the functionality of ColdFusion(c) using less resources and giving better performance, and the Lucee team continues to "treat slowness as a bug" as a core development philosophy. Many performance tests have shown Lucee to perform faster than other CFML engines. In addition to this, Lucee attempts to resolve many inconsistencies found in traditional CFML. These are either forced changes in behavior, or configurable options in the Lucee Administrator.
The Lucee team is always open to feedback and active at CFML community events, and is keen to remind people that Lucee is a community project.

**Please consult our [Wiki](https://bitbucket.org/lucee/lucee/wiki) for any questions you may have.**